// Grammar for CluesBySam game clues
//
// Preprocessing before parsing (done in Python):
//   1. Lowercase the entire clue text
//   2. Normalize "there's" → "there is"
//   3. Normalize plurals: "neighbors"→"neighbor", "innocents"→"innocent",
//      "criminals"→"criminal", "teachers"→"teacher"
//   4. Remove "exactly" or "only" when directly before a digit
//      e.g. "Exactly 2 criminals" → "2 criminals"
//
// NAME and NAME_S terminals are injected at runtime from the scraped grid.

start: clue

// =================== Clue Sentence Types ===================

clue: NB "of the" NB role pos be super_pos                                    -> ta_1_nb_of_the_nb_role_pos_be_super_pos
    | nb_no role pos be super_pos                                              -> ta_2_nb_no_role_pos_be_super_pos
    | NB "of" NAME_S NB role "neighbor also neighbor" NAME                    -> ta_3_nb_of_names_nb_role_neighbor_also_neighbor_name
    | NB "of" NAME_S ngh pos be role                                           -> ta_4_nb_of_names_ngh_pos_be_role
    | NAME "is one of" NB role pos                                             -> tb_1_name_is_one_of_nb_role_pos
    | NAME "is one of" NAME_S NB role "neighbor"                               -> tb_2_name_is_one_of_names_nb_role_neighbor
    | NAME "has" NB role ngh                                                   -> tb_3_name_has_nb_role_ngh
    | NAME "is the only person" pos "with" NB role ngh                         -> tb_4_name_is_the_only_person_pos_with_nb_role_ngh
    | NAME "has" NB COMP role "neighbor" "than" NAME                           -> name_has_nb_comp_role_neighbor_than_name
    | there NB role pos                                                        -> tc_1_there_nb_role_pos
    | there "at least" NB role pos                                             -> tc_2_there_at_least_nb_role_pos
    | "each" AXIS "has at least" NB role                                       -> td_1_each_axis_has_at_least_nb_role
    | "only one" AXIS "has" NB role                                            -> td_2_only_one_axis_has_nb_role
    | AXIS COORD "is the only" AXIS "with" NB role                             -> td_3_axis_coord_is_the_only_axis_with_nb_role
    | AXIS COORD "has" COMP role "than any other" AXIS                         -> td_4_axis_coord_has_comp_role_than_any_other_axis
    | there COMP role "in" AXIS COORD "than" AXIS COORD                        -> there_are_comp_role_in_axis_coord_than_axis_coord
    | there "an equal number of" role "in" AXIS COORD "and" COORD              -> there_are_equal_number_of_role_in_axis_coord_and_coord
    | "an" PARITY "number of" role pos "neighbor" NAME                         -> an_parity_number_of_role_pos_neighbor_name
    | "an" PARITY "number of" role pos "are" NAME_S ngh                        -> an_parity_number_of_role_pos_are_names_ngh
    | there "an" PARITY "number of" role pos                                   -> there_is_an_parity_number_of_role_pos
    | "all" role pos "are connected"                                           -> all_role_pos_are_connected
    | "both" role pos "are connected"                                          -> both_role_pos_are_connected
    | NAME "and" NAME "have" nb_no role ngh "in common"                        -> name_and_name_have_nb_no_role_ngh_in_common
    | NB job ("has" | "have") a_det role "directly" dir "them"                 -> nb_job_has_a_role_directly_dir_them
    | NB "of the" NB job ("has" | "have") a_det role "directly" dir "them"     -> nb_of_the_nb_job_has_a_role_directly_dir_them
    | there COMP role job "than" role job                                      -> there_are_comp_role_job_than_role_job
    | there "as many" role job "as there are" role job                         -> there_are_as_many_role_job_as_there_are_role_job

