?start: statement+

// =====================
// STATEMENTS
// =====================

?statement: simple_stmt
          | quantified_stmt
          | comparison_stmt
          | neighbor_stmt
          | global_stmt

// =====================
// BASIC SENTENCES
// =====================

// "Alice is the only innocent in my row"
simple_stmt: subject BE status location?

// "cops are criminals"
simple_stmt: subject BE status

// =====================
// SUBJECTS
// =====================

?subject: NAME
        | ROLE
        | "I"
        | "there"
        | "There"

// =====================
// STATUS
// =====================

?status: "a" STATUS
       | "an" STATUS
       | "the only" STATUS
       | "one of" NUMBER STATUS
       | STATUS

STATUS: "innocent" | "criminal" | "innocents" | "criminals"

// =====================
// LOCATION
// =====================

?location: "in" place
         | "above" NAME
         | "below" NAME
         | "to the left of" NAME
         | "to the right of" NAME
         | "neighbors" NAME
         | "neighboring" NAME
         | "on the edges"
         | "in my row"
         | "in row" NUMBER
         | "in column" LETTER
         | "in a corner"

// =====================
// I HAVE ...
// =====================

quantified_stmt: "I" HAVE quantity status location?

HAVE: "have"

quantity: "exactly" NUMBER
        | "an"
        | "a"
        | NUMBER

// =====================
// THERE IS / ARE ...
// =====================

quantified_stmt: THERE BE quantity status location?

THERE: "there" | "There"

// =====================
// COMPARISON
// =====================

// "there are as many innocent cooks as there are innocent painters"
comparison_stmt: THERE BE comp_left COMP comp_right

comp_left: quantity? STATUS ROLE
comp_right: THERE BE quantity? STATUS ROLE

COMP: "as many" | "more" | "less"

// =====================
// NEIGHBOR COMPLEX
// =====================

// "Exactly 2 of the 6 innocents neighboring linda are in row 4"
neighbor_stmt: "exactly" NUMBER "of the" NUMBER STATUS neighbor_clause BE location

neighbor_clause: "neighboring" NAME
               | "to the left of" NAME
               | "to the right of" NAME

// =====================
// GLOBAL RULES
// =====================

global_stmt: global_expr

global_expr: "Each column has at least" NUMBER STATUS
           | "Row" NUMBER "is the only row with exactly" NUMBER STATUS
           | "all" STATUS "in column" LETTER "are connected"

// =====================
// LEXICAL
// =====================

ROLE: "cops" | "coder" | "pilot" | "cook" | "painter" | "judge" | "singer" | "farmer"

NAME: /[A-Z][a-z]+/

NUMBER: /[0-9]+/

LETTER: /[A-Z]/

BE: "is" | "are"

// =====================
// IGNORED
// =====================

%import common.WS
%ignore WS
